<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 9.x Runtime"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="sun.facet" version="9"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
